# Начинаем бесконечный цикл, который будет выполняться до ввода корректного положительного числа
while True:
    # Запрашиваем у пользователя ввод положительного числа
    n = int(input("Введите положительное число: "))

    # Проверяем, является ли введенное число меньше или равным нулю
    if n <= 0:
        # Если число меньше или равно нулю, выводим сообщение об ошибке и просим ввести число снова
        print("Ошибка! Введите положительное число.")
    else:
        # Если число положительное, выводим сообщение о том, что будем находить его делители
        print("Делители числа", n, "являются:")

        # Начинаем цикл, который найдет и выведет делители числа
        for i in range(1, n + 1):
            if n % i == 0:
                # Если число делится на i без остатка, выводим i как делитель
                print(i)

        # Выходим из бесконечного цикла, так как корректное число было введено
        break  
    
