import telebot
from telebot import types
import config
import json
import time

bot = telebot.TeleBot(config.TOKEN)
user_data = {}

def main_menu_keyboard():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    btn1 = types.KeyboardButton("💪 Тренировочный план")
    btn2 = types.KeyboardButton("🥗 Советы по питанию")
    markup.add(btn1, btn2)
    return markup

def weight_selection_keyboard():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    weights = [f"{i}-{i+9} кг" for i in range(50, 100, 10)]
    for weight in weights:
        markup.add(types.KeyboardButton(weight))
    return markup

@bot.message_handler(commands=['start'])
def send_welcome(message):
    welcome_msg = "🌟 Привет! Я ваш личный фитнес-бот! 🏋️‍♂️\n\nВыберите диапазон вашего веса, чтобы начать:"
    bot.send_message(message.chat.id, welcome_msg, reply_markup=weight_selection_keyboard())

@bot.message_handler(func=lambda message: message.text.endswith("кг"))
def handle_weight_selection(message):
    chat_id = message.chat.id
    weight_range = message.text
    user_data[chat_id] = {'weight_range': weight_range}
    bot.send_message(chat_id, f"Ваш вес: {weight_range}. Выберите одну из опций ниже:", reply_markup=main_menu_keyboard())

def determine_fitness_plan(weight_range):
    # Выбираем среднее значение веса из диапазона
    weight = (int(weight_range.split('-')[0]) + int(weight_range.split('-')[1].split(' ')[0])) / 2

    # Генерируем план в зависимости от веса
    if weight < 60:
        plan =  ("План А: Фокус на кардио и гибкости.\n"
                "Понедельник: Йога (60 минут)\n"
                "Вторник: Бег трусцой (30 минут) + Растяжка (15 минут)\n"
                "Среда: Плавание (45 минут)\n"
                "Четверг: Отдых\n"
                "Пятница: Пилатес (60 минут)\n"
                "Суббота: Легкая атлетика - спринты (20 минут) + Ходьба (40 минут)\n"
                "Воскресенье: Отдых\n")
    elif 60 <= weight < 70:
        plan =  ("План Б: Сбалансированные кардио и силовые тренировки.\n"
                "Понедельник: Бег трусцой (20 минут) + Основные упражнения на пресс (3 подхода по 15 повторений)\n"
                "Вторник: Велосипед (30 минут) + Отжимания (3 подхода по 10 повторений)\n"
                "Среда: Плавание (30 минут)\n"
                "Четверг: Йога (60 минут)\n"
                "Пятница: Силовые упражнения - приседания и тяга (3 подхода по 12 повторений каждое)\n"
                "Суббота: Быстрая ходьба (45 минут)\n"
                "Воскресенье: Отдых\n")
    elif 70 <= weight < 80:
        plan =  ("План В: Упор на силовые тренировки с элементами кардио.\n"
                "Понедельник: Силовая тренировка - жим лежа и подтягивания (3 подхода по 10 повторений)\n"
                "Вторник: Эллиптический тренажер (30 минут) + Растяжка (15 минут)\n"
                "Среда: Тяжелая атлетика - становая тяга (3 подхода по 8 повторений)\n"
                "Четверг: Отдых\n"
                "Пятница: Кроссфит (45 минут)\n"
                "Суббота: Йога (60 минут)\n"
                "Воскресенье: Отдых\n")
    elif 80 <= weight < 90:
        plan =  ("План Г: Повышенный упор на силовые упражнения.\n"
                "Понедельник: Силовые упражнения - приседания и жим ногами (4 подхода по 8 повторений)\n"
                "Вторник: Бег трусцой (20 минут) + Планка (3 подхода по 1 минуте)\n"
                "Среда: Силовая тренировка - жим гантелей лежа и скручивания (3 подхода по 10 повторений)\n"
                "Четверг: Отдых\n"
                "Пятница: Тяжелая атлетика - тяга в наклоне и выпады (3 подхода по 8 повторений)\n"
                "Суббота: Плавание (30 минут)\n"
                "Воскресенье: Отдых\n")
    elif 90 <= weight < 100:
        plan = ("План Д: Индивидуальные силовые тренировки с учетом физической подготовки.\n"
                "Понедельник: Кроссфит (45 минут)\n"
                "Вторник: Плавание (30 минут) + Йога (30 минут)\n"
                "Среда: Силовые упражнения - жим из-за головы и тяга к поясу (3 подхода по 10 повторений)\n"
                "Четверг: Отдых\n"
                "Пятница: Функциональный тренинг (45 минут)\n"
                "Суббота: Эллиптический тренажер (40 минут)\n"
                "Воскресенье: Отдых\n")
    else:
        plan =  ("План Е: Особое внимание к силовым упражнениям и контролю за питанием.\n"
                "Понедельник: Силовая тренировка - жим лежа и приседания (4 подхода по 6 повторений)\n"
                "Вторник: Кардио на тренажере (30 минут) + Растяжка (15 минут)\n"
                "Среда: Тяжелая атлетика - становая тяга (4 подхода по 6 повторений)\n"
                "Четверг: Отдых\n"
                "Пятница: Кроссфит (45 минут)\n"
                "Суббота: Йога (60 минут)\n"
                "Воскресенье: Отдых\n")

    return plan

@bot.message_handler(func=lambda message: message.text in ["💪 Тренировочный план", "🥗 Советы по питанию"])
def handle_main_menu(message):
    chat_id = message.chat.id
    if message.text == "💪 Тренировочный план":
        send_fitness_plan(chat_id)
    elif message.text == "🥗 Советы по питанию":
        send_nutrition_tips(chat_id)

def send_fitness_plan(chat_id):
    weight_range = user_data.get(chat_id, {}).get('weight_range', "50-59 кг")
    plan = determine_fitness_plan(weight_range)
    bot.send_message(chat_id, plan, reply_markup=main_menu_keyboard())

def send_nutrition_tips(chat_id):
    weight_range = user_data.get(chat_id, {}).get('weight_range', "50-59 кг")

    if weight_range == "50-59 кг":
        nutrition_plan = ("План питания для веса 50-59 кг:\n"
                          "Понедельник: Овсяная каша, банан, миндаль\n"
                          "Вторник: Тост с авокадо, вареное яйцо\n"
                          "Среда: Чечевичный суп, цельнозерновой хлеб\n"
                          "Четверг: Куриная грудка, картофельное пюре, зеленый салат\n"
                          "Пятница: Йогурт с мюсли, свежие ягоды\n"
                          "Суббота: Рыба, запеченная с овощами\n"
                          "Воскресенье: Вегетарианская пицца\n"
                          "\nСовет: Фокусируйтесь на богатых клетчаткой продуктах и не забывайте о достаточном потреблении воды.")

    elif weight_range == "60-69 кг":
        nutrition_plan = ("План питания для веса 60-69 кг:\n"
                          "Понедельник: Смузи с кефиром, шпинатом и яблоком\n"
                          "Вторник: Сэндвич с индейкой и свежими овощами\n"
                          "Среда: Цельнозерновая паста с томатным соусом и морепродуктами\n"
                          "Четверг: Говядина, тушеная с овощами\n"
                          "Пятница: Кус-кус с овощами и курицей\n"
                          "Суббота: Салат с киноа и авокадо\n"
                          "Воскресенье: Лосось, запеченный с лимоном и тимьяном\n"
                          "\nСовет: Обеспечьте баланс между углеводами, белками и здоровыми жирами.")

    elif weight_range == "70-79 кг":
        nutrition_plan = ("План питания для веса 70-79 кг:\n"
                          "Понедельник: Гречневая каша, огурец, кусочек сыра\n"
                          "Вторник: Тунец, смешанный салат\n"
                          "Среда: Рис с тушеной фасолью и овощами\n"
                          "Четверг: Шашлык из курицы, свежий салат\n"
                          "Пятница: Творожная запеканка, свежие фрукты\n"
                          "Суббота: Куринный суп, цельнозерновой хлеб\n"
                          "Воскресенье: Омлет с овощами, цельнозерновые тосты\n"
                          "\nСовет: Следите за размерами порций и старайтесь избегать переедания.")

    elif weight_range == "80-89 кг":
        nutrition_plan = ("План питания для веса 80-89 кг:\n"
                          "Понедельник: Скрамбл из яиц и шпината, цельнозерновой тост\n"
                          "Вторник: Салат с грибами, рукколой и пармезаном\n"
                          "Среда: Курица, тушенная с карри и овощами\n"
                          "Четверг: Фасоль, тушеная с овощами и цельнозерновым рисом\n"
                          "Пятница: Салат с ростбифом и свежими овощами\n"
                          "Суббота: Стейк из лосося, зеленый салат\n"
                          "Воскресенье: Вегетарианская лазанья\n"
                          "\nСовет: Избегайте обработанных продуктов и предпочитайте натуральные, цельные продукты.")

    elif weight_range == "90-99 кг":
        nutrition_plan = ("План питания для веса 90-99 кг:\n"
                          "Понедельник: Протеиновый коктейль, орехи\n"
                          "Вторник: Овощной салат с кусочками куриной грудки\n"
                          "Среда: Стейк из говядины, запеченные овощи\n"
                          "Четверг: Тушеная индейка с картофелем и морковью\n"
                          "Пятница: Салат с тунцом, авокадо\n"
                          "Суббота: Баранина, приготовленная с овощами\n"
                          "Воскресенье: Рататуй\n"
                          "\nСовет: Снизьте употребление углеводов и увеличьте потребление белка и зеленых овощей.")

    else:
        nutrition_plan = "Общий план питания и советы."

    bot.send_message(chat_id, nutrition_plan, reply_markup=main_menu_keyboard())


if __name__ == "__main__":
    while True:
        try:
            bot.polling(none_stop=True)
        except Exception as e:
            print(f"Ошибка: {e}")
            time.sleep(15)
